<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/comment1"
    android:gravity="top"
    android:background="#262626"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/nbMoviesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/nbMoviesText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:gravity="right"
            android:textStyle="bold"
            android:textColor="#fffff0"
            android:paddingBottom="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/letterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_below="@id/nbMoviesLayout">
        <TextView
            android:id="@+id/letterText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:paddingBottom="10dp"/>

    </LinearLayout>


</RelativeLayout>
